#about
    background-image: url('../img/about-bg.jpg')
    background-attachment: fixed
    padding: 50px 0
    .about-img
        &:hover
            scale: 1.055
            transition: all 300ms ease-in-out        
        img
            max-width: 100%
            border: 2px solid gray
            
            
    
    
        
    
