#booking
    .form-group
        padding-bottom: 10px
        
    input, textarea
        border-radius: 0
        box-shadow: none
        background: black
        border-color: grey
        &::placeholder
            color: white
        
        

    
    
    
    
    
    
    
button
    border: none
    background-color: #cda45f
    

