#contact
    p
        font-size: .6rem
    h2
        font-size: 1.2rem
    .form-group
        padding-bottom: 10px
        
    input, textarea
        border-radius: 0
        box-shadow: none
        background: black
        border-color: grey
        &::placeholder
            color: white

        
        
    
    
            
            