#events
    background-image: url('../img/events-bg.jpg'), linear-gradient(rgba(0,0,0,0.5),rgba(0,0 ,0 ,0.5 ))
    background-blend-mode: overlay
    background-position: top center
    background-position: cover
    background-attachment: fixed

@media screen and (max-width:768px)
    .carousel-event
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
            
        
