#gallery  

    .gallery-tablette
        overflow: hidden
        .gallery-img
            border-right: 2px solid gray
            border-bottom: 2px solid gray
            img
                transition: all ease-in-out 0.8s
            &:hover
                transform: scale(1.1)
@media screen and (max-width:700px)
    .gallery-tablette
        display: flex
        flex-direction: column
        
    
    




    