#home
    background-image: url('../img/hero-bg.jpg'), linear-gradient(rgba(0,0,0,0.5),rgba(0,0 ,0 ,0.5 ))
    background-blend-mode: overlay
    background-position: center
    background-size: cover
    background-attachment: fixed
    height: 100vh
.home-item
    @media screen and (max-width: 1024px) 
        text-align: center
            

    
        
    