


        
.menu-img
    display: block
    margin-top: 1em
    img
        width: 70px
        border: 2px solid gray
        border-radius: 50%
        float: left
    .liste-menu
        display: flex
        justify-content: space-between

@media screen and (max-width:768px)
    .menu-item
        display: flex
        flex-direction: column
    

        
        
        