.section2
    background-image: url('../img/about-bg.jpg')
    background-position: center 
    background-size: cover
    background-attachment: fixed
    
    
    
    .section2-img
        
        img
            width: 500px
    
        
    
