@import ./_home
@import ./_about
@import ./_whyus
@import ./_menu
@import ./_events
@import ./_booking
@import ./_testi
@import ./_gallery
@import ./_chefs
@import ./_contact
body
    font-family: Open Sans sans-serif
section
    
    padding: 4em 
.titre
    padding-bottom: 3em 

