
.cadre
    background-color: #444444
    padding: 3em 1.5em
    transition: all ease-in-out 0.5s
    &:hover
        background-color: #cda45e
        span h2 p

            color: white
        
        
